<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
    <ul class="nav">

      <div class="logo">
        <a href="index.html">FRANCEZCA DAGOC</a>

      </div>
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="future.html">FUTURE GOALS</a></li>
      <li><a href="resume.html"> RESUME/CONTACT ME</a></li>
    </ul>
  </header>
  <h1>About Me</h1>
  <h2>Brief Summary</h2>
<p id="demo2">
My name is Francezca Dagoc, I am a senior getting a bachelors in Management Information Systems at San Diego State University.
Currently, I am working through my last year at State and am involved in <b>Assosiation of Information Technology Professionals (AITP)</b>
 and <b>Child Family Development Student Organization (CFDSO)</b>.
Previously, I was also involved in SDSU's <b> Beta Alpha Psi (BAP)</b> and was under the awards banquet committee until COVID-19 hit.
Additionally, I worked as a District Attorney Student Assistant to assist the Family Protection and Elder Crimes unit until COVID-19 impacted my employment.
</p>
  <h2>Why Did I Choose MIS?</h2>
<p id="demo2">
Originally, my intent when declaring MIS as my major was to make me be well in-tuned with the current software and systems that most businesses use.
I went in knowing almost nothing about coding, software systems, computer, or networking besides my introduction to MIS class in freshman year.
However, I stayed in MIS when  I found out how compelling and inspiring the major was to me.
Having seen people in this major pursue different careers in different sectors and finding a major where a broad spectrum of varying opportunities exist made me want to stick around.
<b><mark>Having and working with various people in my major gives me a sneak peak into working with diverse environments in the future.
In addition, MIS helped push me to go out of my comfort zone and do a lot of things that I never thought I could do before.
With this experience, I hope that this may make me more adaptable to whatever work environment is given to me in the future.</mark></b>
</p>
  <h2>Current Interests in MIS</h2>
<p id= "demo2">
<b><mark>As of lately, I have been really into analytical projects and studies in relation to ERP and process management.
To me, I am all about researching, analyzing, and coming up with solutions to certain problems or weaknesses in a process.</mark></b>
It gives me an insight into what can be done to improve something and make things efficient and effective for a certain system.
I love piecing together solutions to a problem and working alongside with other people to find the best course of action.
</p>
  <h2>Outside of MIS:</h2>
<center><h3>Art</h3></center>
<p id="demo2">
I am very much into arts and design, I like to create a lot of things through drawing,painting, and calligraphy.I like art, it is a way for me to express myself and my own creativity in a different way.
Though I may not be the best with art, <b><mark>I find that having an MIS degree can certainly help for future projects in regards to graphic and web designs.</mark></b>
I plan on saving up money to buy current software to get in touch such as Adobe Illustrator and Adobe Photoshop. Here are a couple of my works!
</p>
<center>
<img src="drawing1.jpg" alt="drawing1" width="300" height="300">
<img src="drawing2.jpg" alt="drawing2" width="300" height="300">
<img src="drawing3.jpg" alt="drawing3" width="300" height="300">
<img src="drawing4.jpg" alt="drawing3" width="300" height="300">

</center>


  </body>
</html>
